spring.application.name=payments

server.port = 8082
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect